dictionaries 

key value pairs : {"key" : "value"}
empty dic - dic = {}
person = {
    'first_name':'Asabeneh',
    'last_name':'Yetayeh',
    'age':250,
    'country':'Finland',
    'is_marred':True,
    'skills':['JavaScript', 'React', 'Node', 'MongoDB', 'Python'],
    'address':{
        'street':'Space street',
        'zipcode':'02210'
    }
    }

print(person['first_name']) # Asabeneh
print(person.get('first_name')) # Asabeneh
print(person.get('city'))   # None
person['first_name'] = 'Eyob'
person['age'] = 252

person.pop('first_name')        # Removes the firstname item
person.popitem()                # Removes the address item
del person['is_married']        # Removes the is_married item



.keys()
.values()
